[logging]
enable = 1
log                 = "file"
file = "/tmp/ici.log"
level               = "ERROR"
application         = "icingaweb2"

[preferences]
type                = "db"
resource            = "icingaweb2"

#[global]
#module_path         = "/usr/share/icingaweb2/modules"

