[icingaweb2]
type                = "db"
db                  = "_DBC_TYPE_"
host                = "_DBC_HOST_"
port                = "_DBC_PORT_"
dbname              = "_DBC_DBNAME_"
username            = "_DBC_DBUSER_"
password            = "_DBC_DBPASS_"
#prefix              = "icingaweb_"


[icinga_ido]
type                = "db"
db                  = "_DBC_TYPE_"
host                = "_DBC_HOST_"
port                = "_DBC_PORT_"
dbname              = "_DBC_DBNAME_"
username            = "_DBC_DBUSER_"
password            = "_DBC_DBPASS_"

[livestatus]
type                = "livestatus"
socket              = "/var/run/icinga2/cmd/livestatus"
